<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MainActivity.cs">
    <Files>
      <File FileName="MainActivity.cs" Line="165" Column="20" />
      <File FileName="Properties/AndroidManifest.xml" Line="11" Column="12" />
      <File FileName="Razor/TestGraph.cshtml" Line="16" Column="28" />
      <File FileName="Razor/TestGraph.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.RazorSVG AndroidDeviceId-Debug="015d41d44557f611" MonoForAntroid.PreferredDevice="7in WSVGA (Tablet)" />
</Properties>